FLOAT=26
COMMENT=29
T__19=6
T__15=10
T__16=9
T__17=8
T__18=7
T__11=14
T__3=22
T__12=13
T__2=23
T__13=12
T__1=24
T__14=11
T__0=25
WS=31
T__10=15
T__9=16
T__8=17
T__7=18
EQUALS=28
T__6=19
T__5=20
NEWLINE=30
T__4=21
NAME=27
T__22=3
T__23=2
T__24=1
T__20=5
T__21=4
'gravity'=25
'leftFlipper'=24
'triangleBumper'=23
'yVelocity'=22
'circleBumper'=21
'width'=18
'trigger'=19
'friction1'=20
'x'=16
'rightFlipper'=17
'portal'=14
'absorber'=15
'ball'=13
'orientation'=12
'otherPortal'=11
'action'=10
'squareBumper'=9
'fire'=8
'='=28
'friction2'=7
'y'=6
'name'=5
'otherBoard'=2
'height'=3
'xVelocity'=4
'board'=1
